quic/core/proto/push_channel.proto

// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

import "quic/core/proto/push_stream.proto";

package quic;

message PushChannel {
    
    required uint32 channel_id = 1;

    oneof Command {
        PushStream stream = 2;
        PushChannelAllowDatagrams allow_datagrams = 3;
        PushChannelDisallowDatagrams disallow_datagrams = 4;
        PushChannelMakeStream make_stream = 5;
        PushChannelFinishStream finish_stream = 6;
        PushChannelChangeProperty change_property = 7;
    }

    message Response
    {
        oneof CommandResponse
        {
            PushStream.Response stream = 1;
            PushChannelMakeStream.Response make_channel = 2;
        }
    }
}

message PushChannelAllowDatagrams {
    required uint32 size = 1;
}

message PushChannelDisallowDatagrams {
}

message PushChannelFinishStream {
    required uint32 stream_id = 1;
}

message PushChannelMakeStream {
    message Response {
        required uint32 stream_id = 1;
    }
}

message PushChannelChangeProperty {
    oneof Properties {
        uint32 max_rate = 1;
        uint32 max_idle = 2;
        //Key key_algorithm = 2;
    }
}
